{
  "name": "diegomartins404/ecommerce",
  "authors": [
    {
      "name": "Diego Martins",
      "email": "diego_martins2016@hotmail.com"
    }
  ],
  "require": {
    "psr/http-message": "^1.0",
    "nyholm/psr7": "^1.5",
    "nyholm/psr7-server": "^1.0",
    "psr/http-factory": "^1.0",
    "psr/http-server-handler": "^1.0",
    "php-di/php-di": "^6.3"
  },

  "autoload": {
    "psr-4": {
      "App\\": "app",
      "Core\\": "core"
    }
  }
}
